# BSU

./: .gitignore  ifj]
COMPUTER GRAPHICS PROGRAMMING/Lab1/: package-lock.json  package.json
COMPUTERGRAPHICSPROGRAMMING/Lab1/: documentation.txt
COMPUTERGRAPHICSPROGRAMMING/Lab2/: documentation.txt  documentation_Pythonapp.txt  package-lock.json  package.json
COMPUTERGRAPHICSPROGRAMMING/Lab3/: documentation.txt  solution.py  solution.spec
COMPUTERGRAPHICSPROGRAMMING/Lab4/: documentation.txt  main.py
COMPUTERGRAPHICSPROGRAMMING/Lab5/: app.py  documentation.txt
COMPUTERGRAPHICSPROGRAMMING/Lab6/: app.py  documentation.txt
LABS C++/lab10_list/: list.cpp
LABS C++/lab12/: CMakeLists.txt  Fio.txt  Groups.txt  main.cpp  text.txt  trains.txt
LABS C++/lab13/: CMakeLists.txt  ex12.cpp  main.cpp  set.txt
LABS C++/lab14/: CMakeLists.txt  main.cpp  students.txt
LABS C++/lab5/: lab5.sln
MV/Lab1/: Lab1.cpp  Lab1.sln  Lab1.vcxproj
OS/Colloqium/: README.md
QT/MVC/: MVC.pro  controller.cpp  controller.h  main.cpp  model.cpp  model.h  provaider.cpp  provaider.h  provaider.ui  shopwindow.cpp  shopwindow.h  shopwindow.ui  view.cpp  view.h
QT/bullsANDcows/: bullsANDcows.pro  gamewindow.cpp  gamewindow.h  gamewindow.ui  main.cpp  record.cpp  record.h
QT/figures/: figure.cpp  figure.h  figure.ui  figures.pro  main.cpp
QT/tictactoe/: CMakeLists.txt  Resourses.qrc  tictactoe.pro
QT/tictactoeexe/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
QT/tictactoenew/: main.cpp
QT/untitled2/: Histogram.h  HistogramWidget.cpp  HistogramWidget.h
RKPP/05.02.24 class pet heritage/: Animal.h  CMakeLists.txt  main.cpp
RKPP/05.02.24 heritage pets/: Animal.h  CMakeLists.txt  main.cpp
RKPP/0variant/: CMakeLists.txt  Magician.h  Magician_implementation.cpp  header.h  implementation.cpp  main.cpp
RKPP/KR/: CMakeLists.txt
RKPP/aboba/: CMakeLists.txt  main.cpp
RKPP/artem/: CMakeLists.txt  NewGroup.cpp  main.cpp
RKPP/composite/: Animal.h  CMakeLists.txt  main.cpp
RKPP/iterator/: CMakeLists.txt  iter_imp.cpp  iterator.h  main.cpp
RKPP/iterator_template/: CMakeLists.txt  iterator.h  main.cpp
RKPP/kr0_STL/: CMakeLists.txt  String.h  main.cpp
RKPP/kr_0_var/: CMakeLists.txt  Character.h  Character_implementation.cpp  main.cpp
RKPP/lab7_STL/: CMakeLists.txt
RKPP/matr_temp/: Rational_implementation.cpp  main.cpp
RKPP/matrices_template/: CMakeLists.txt  Matrix.h  Rational.h  Rational_implementation.cpp  SquareMatrix.h  main.cpp
RKPP/matrix_template/: CMakeLists.txt  Matrix.h  MyException.h  Rational.h  main.cpp
RKPP/move semantics/: Animal.h  CMakeLists.txt
WEB2SEMESTER/: .gitignore
WEB2SEMESTER/lab4/impl/: pom.xml
WEB2SEMESTER/lab4/impl/src/main/java/org/example/: Main.java
WEB2SEMESTER/lab4/impl/src/main/java/org/example/dao/: GenericDAO.java
WEB2SEMESTER/lab4/impl/src/main/java/org/example/dao/impl/: BillDAO.java  ServiceDAO.java  SubscriberDAO.java
WEB2SEMESTER/lab4/impl/src/main/java/org/example/entity/: Bill.java  Service.java  Subscriber.java
WEB2SEMESTER/lab4/impl/src/main/java/org/example/util/: JPAUtil.java
(+738 files in other folders)
