6159;Piter;passengers;13:22;19:40
3278;Piter;speedy;12:39;21:27
6743;Piter;speedy;19:10;10:31
8029;Moscow;speedy;18:43;14:41
5544;NewYork;passengers;14:51;17:47
3254;NewYork;speedy;18:19;16:15
7806;Paris;passengers;20:31;12:54
9668;NewYork;passengers;18:22;14:40
4792;Piter;speedy;14:55;20:35
4728;Piter;speedy;19:36;14:19
6505;NewYork;passengers;23:14;10:33
5466;Piter;speedy;14:45;20:17
80;Piter;passengers;22:59;24:23
5328;Moscow;passengers;17:36;19:57
7653;NewYork;speedy;22:56;18:49
3682;NewYork;speedy;16:54;11:26
3426;NewYork;passengers;16:38;19:16
3138;NewYork;speedy;11:34;24:26
