<section class="home-content">
    <h2>Добро пожаловать в наше уютное кафе!</h2>
    <p>Мы предлагаем вам место, где можно насладиться вкусной едой, ароматным кофе и приятной атмосферой.</p>
    <p>Наше кафе работает с 8:00 до 22:00 без выходных.</p>
    <p>Нажмите кнопку "Наше меню", чтобы увидеть, чем мы можем вас порадовать сегодня!</p>
    <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Интерьер кафе" style="max-width: 100%; border-radius: 8px; margin-top: 1rem;">
</section>