<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уютное Кафе</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать в "Уютное Кафе"</h1>
    </header>
    
    <nav>
        <button id="home-btn">Главная</button>
        <button id="menu-btn">Наше меню</button>
        <button id="json-btn">Загрузить данные</button>
    </nav>
    
    <main id="content">
        <!-- Контент будет меняться здесь -->
    </main>

    <div id="json-data"></div>
    
    <footer>
        <p>© 2023 Уютное Кафе. Все права защищены.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>