<section class="menu-content">
    <h2>Наше меню</h2>
    
    <div class="menu-item">
        <h3>Эспрессо</h3>
        <p>Крепкий черный кофе, приготовленный под давлением.</p>
        <span class="price">120 ₽</span>
    </div>
    
    <div class="menu-item">
        <h3>Капучино</h3>
        <p>Эспрессо с молочной пеной и небольшим количеством молока.</p>
        <span class="price">150 ₽</span>
    </div>
    
    <div class="menu-item">
        <h3>Круассан</h3>
        <p>Свежая слоеная выпечка с маслом.</p>
        <span class="price">90 ₽</span>
    </div>
    
    <div class="menu-item">
        <h3>Сэндвич с курицей</h3>
        <p>Свежий хлеб, куриная грудка, листья салата и соус.</p>
        <span class="price">180 ₽</span>
    </div>
    
    <div class="menu-item">
        <h3>Чизкейк</h3>
        <p>Классический десерт из творожного сыра на песочной основе.</p>
        <span class="price">160 ₽</span>
    </div>
</section>